<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        color: #000;
        text-decoration: none;
        list-style: none;
        font-family: "Helvetica";
        }
        .headerbar{
            height: 60px;
        }
        .headerbar > img{
            height: 20px;
            margin-left: 30px;
            margin-top: 20px;
        }
        .navbar{
            float: right;
        }
        .navbar > li{
            float: left;
            margin-right: 30px;
            line-height: 60px;
            font-size: 13px;
        }
        .heroimg > img{
            width: 100%;
            margin-bottom: 60px;
        }
        h2{
            font-size: 24px;
            color: #545454;
            font-weight: bold;
            text-align: center;
            margin-bottom: 60px;
        }
        .itemlist{
            width: 735px;
            margin-left: auto;
            margin-right: auto;
        }
        .item{
            text-align: center;
            width: 225px;
            display: block;
            color: #545454;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 60px;
        }
        .item-name{
            margin-top: 20px;
            margin-bottom: 4px;
        }
        .clearfix{
            clear: both;
        }
        .footer{
            text-align: center;
            margin-top: 120px;
            margin-bottom: 80px;
        }
        .footer a{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="heroheader">
        <div class="headerbar">
            <img src="https://i.postimg.cc/MHqXBtyP/logo.png" alt="none">
            <ul class="navbar">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <div class="heroimg">
            <img src="https://i.postimg.cc/1tprPCmJ/hero-header.jpg" alt="none">
        </div>
    </div>
    <div class="wrap">
        <h2>Our New Product</h2>
        <div class="itemlist">
            <a href="#" class="item">
                <img src="https://i.postimg.cc/rF9ptvF5/sunglasses.jpg" alt="none" width="225px">
                <div class="item-name">Sunglasses</div>
                <div class="item-price">49,000</div>
            </a>
            <a href="#" class="item">
                <img src="https://i.postimg.cc/rpD58S20/tassel-loafer.jpg" alt="none" width="225px">
                <div class="item-name">tassel-loafer</div>
                <div class="item-price">89,000</div>
            </a>
            <a href="#" class="item">
                <img src="https://i.postimg.cc/CKnfySbb/beige-bag.jpg" alt="none" width="225px">
                <div class="item-name">beige-bag</div>
                <div class="item-price">69,000</div>
            </a>
            <a href="#" class="item">
                <img src="https://i.postimg.cc/nVG9fd9S/sneakers.jpg" alt="none" width="225px">
                <div class="item-name">sneakers</div>
                <div class="item-price">79,000</div>
            </a>
            <a href="#" class="item">
                <img src="https://i.postimg.cc/8PyFjjHh/slippers.jpg" alt="none" width="225px">
                <div class="item-name">slippers</div>
                <div class="item-price">29,000</div>
            </a>
            <a href="#" class="item">
                <img src="https://i.postimg.cc/Qd2dT5WW/wrist-watch.jpg" alt="none" width="225px">
                <div class="item-name">wrist-watch</div>
                <div class="item-price">99,000</div>
            </a>
            <a href="#" class="item">
                <img src="https://i.postimg.cc/fyPNhnc0/fedora-hat.jpg" alt="none" width="225px">
                <div class="item-name">fedora-hat</div>
                <div class="item-price">39,000</div>
            </a>
            <a href="#" class="item">
                <img src="https://i.postimg.cc/5y6hg7h9/classic-loafer.jpg" alt="none" width="225px">
                <div class="item-name">classic-loafer</div>
                <div class="item-price">99,000</div>
            </a>
            <a href="#" class="item">
                <img src="https://i.postimg.cc/zXRmRQw0/pink-bag.jpg" alt="none" width="225px">
                <div class="item-name">pink-bag</div>
                <div class="item-price">79,000</div>
            </a>
            <div class="clearfix"></div>
        </div>
        
    </div>

    <div class="footer">
        <a href="http://facebock.com">
            <img src="https://i.postimg.cc/pdPXCvq2/facebook.png" alt="none" height="20px">
        </a>
        <a href="http://instagram.com">
            <img src="https://i.postimg.cc/s2Kf0LN5/instagram.png" alt="none" height="20px">
        </a>
        <a href="http://twitter.com">
            <img src="https://i.postimg.cc/1ttRxKk2/twitter.png" alt="none" height="20px">
        </a>
    </div>
</body>
</html>